Crear proyecto 
composer create-project laravel/laravel nameproyect
-------------------------------
https://www.youtube.com/watch?v=fVxYlbOyURE&list=PLVkLWeTR-wVyESCBLR78WucQUcRF506cW
"1.3.1 Instalacion de Laravel 10

composer require laravel/ui
npm i
php artisan ui bootstrap
npm i
php artisan ui react
npm i
npm i --force
"
---------------------------------
1.3.2 Instalacion de Bootstrap CSS

--------------------------------
1.3.3 Instalacion de React JS 18 

--------------------------------
1.3.4 Configuracion e integracion de laravel y React

--------------------------------
1.3.5 Definiendo el archivo principal App.jsx

----------------------------------
1.3.6 Integracion de Bootstrap CSS